<html>
  <head>
    <style>
      body{
        background-color: purple;
        color: yellow;
        font-family: Times New Roman;
        background-image:	url("https://abbyisabel18.github.io/twine/image/mushroom_background.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }
    </style>
  </head>
  
  <body>
    Hello world!
      <br>
      <table>
        <tr>
          <th>
            <img src="https://abbyisabel18.github.io/twine/image/photo-1636429970501-433ac2ff2f4a.jpeg" style="width:75%">
          </th>
        </tr>
      </table>
          
  </body>
</html>
